---
layout: default
active: getting around
---

<div class="container">
  <section>
    <h2>Airports</h2>
    <p>There are three airports within 1.5 hours of the Wilson family farm in Shelbyville and the hotel block in Louisville. They are:</p>
    <ul>
      <li>Louisville (SDF): <a href="https://www.google.com/maps/dir/Louisville+International+Airport+(SDF),+600+Terminal+Dr,+Louisville,+KY+40209/The+Seelbach+Hilton+Louisville,+South+4th+Street,+Louisville,+KY/@38.2134578,-85.7773077,13z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x88690dc8ba633a81:0x3a065c1a65f01bf5!2m2!1d-85.7369231!2d38.175662!1m5!1m1!1s0x886972a5618717d7:0x71eb9d6ddc46aef8!2m2!1d-85.757864!2d38.2508065!3e0">10 minutes from the hotel</a>; <a href="https://www.google.com/maps/dir/SDF+airport,+Terminal+Drive,+Louisville,+KY/1373+Scott+Station-Antioch+Road,+Shelbyville,+KY/@38.1807914,-85.596444,12z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x88690dc8ba633a81:0x3a065c1a65f01bf5!2m2!1d-85.7369231!2d38.175662!1m5!1m1!1s0x8869950d2679c485:0x1d4607a8996abbc5!2m2!1d-85.305557!2d38.2447949!3e0">35 minutes from the farm</a>.</li>
      <li>Lexington (LEX): <a href="https://www.google.com/maps/dir/Blue+Grass+Airport,+4000+Terminal+Dr,+Lexington,+KY+40510/The+Seelbach+Hilton+Louisville,+South+4th+Street,+Louisville,+KY/@38.0056847,-85.455765,10z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x884242a4f80bb7c7:0xb56c4409aa25ae83!2m2!1d-84.6026083!2d38.0377615!1m5!1m1!1s0x886972a5618717d7:0x71eb9d6ddc46aef8!2m2!1d-85.757864!2d38.2508065!3e0">70 minutes from the hotel</a>; <a href="https://www.google.com/maps/dir/Blue+Grass+Airport,+Terminal+Drive,+Lexington,+KY/1373+Scott+Station-Antioch+Road,+Shelbyville,+KY/@38.1098707,-85.0579864,11z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x884242a4f80bb7c7:0xb56c4409aa25ae83!2m2!1d-84.6026083!2d38.0377615!1m5!1m1!1s0x8869950d2679c485:0x1d4607a8996abbc5!2m2!1d-85.305557!2d38.2447949!3e0">55 minutes from the farm</a>.</li>
      <li>Cincinnati (CVG): <a href="https://www.google.com/maps/dir/Cincinnati%2FNorthern+Kentucky+International+Airport,+3087+Terminal+Dr,+Hebron,+KY+41048/The+Seelbach+Hilton+Louisville,+South+4th+Street,+Louisville,+KY/@38.660355,-85.4608862,10z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x8841c8f2f631659f:0xab9a445aa5754dde!2m2!1d-84.6630165!2d39.0532746!1m5!1m1!1s0x886972a5618717d7:0x71eb9d6ddc46aef8!2m2!1d-85.757864!2d38.2508065!3e0">90 minutes from the hotel</a>; <a href="https://www.google.com/maps/dir/Cincinnati%2FNorthern+Kentucky+International+Airport,+3087+Terminal+Dr,+Hebron,+KY+41048/1373+Scott+Station-Antioch+Road,+Shelbyville,+KY/@38.5929925,-85.5103937,9z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x8841c8f2f631659f:0xab9a445aa5754dde!2m2!1d-84.6630165!2d39.0532746!1m5!1m1!1s0x8869950d2679c485:0x1d4607a8996abbc5!2m2!1d-85.305557!2d38.2447949!3e0">90 minutes from the farm</a>.</li>
    </ul>
  </section>
  <hr>
  <section>
    <h2>Where to stay</h2>
    <p><a href="http://www.seelbachhilton.com/">Seelbach Hotel</a>
    <br><a href="https://goo.gl/maps/zLP2t4NKzir">500 South 4th Street, Louisville, Kentucky</a>
    <br><a href="https://www.hilton.com/en/hi/groups/personalized/S/SDFSHHF-SWW-20181026/index.jhtml?WT.mc_id=POG">Book online</a> or call (800) 333-3399, code "SWW"</p>
    <p>We have reserved a block of rooms at the Seelbach in Downtown Louisville. Rooms in our block are available Wednesday, October 24 through Sunday, October 28, in case you'd like to make a long weekend out of the trip.</p>
    <p>The Seelbach also provides a complimentary shuttle from the Louisville airport running every half hour between 4 a.m. and 11 p.m. They recommend calling (502) 585-3200 the day of your flight to reserve a spot. Alternatively, a Lyft or Uber will run you about $15.</p>
    <p>Please note that if you would like a room in the block, you must make a reservation before September 24.</p>
    <p>All events other than the wedding itself are either close to downtown or at the Seelbach. So if you would prefer another hotel, we recommend booking no further away than Jeffersontown.</p>
  </section>
  <hr>
  <section>
    <h2>Transportation</h2>
    <p>We will run shuttles from the Seelbach to the farm and back. However, if you want to explore the Louisville area for bourbon tastings, horse riding, hiking, climbing, or other activities, we highly recommend renting a car. (The Seelbach has a parking garage.)</p>
    <p>If you plan to rent a car, we have negotiated discounts with both Avis (Avis Worldwide Discount/AWD number <a href="http://www.avis.com/car-rental/html/meetings/go2.html?AWD=Q100038&NAME=Sethi-Wilson+Wedding-10/18&FDATE=10242018&TDATE=20181028&LOCATION2=&LOCATION1=Louisville,+KY&ARCIATA=&EVENT=0&AA=0">Q100038</a>) and Budget (Budget Customer Discount/BCD number <a href="https://www.budget.com/budgetWeb/html/meetings/index.html?BCD=X536078&NAME=Sethi-Wilson+Wedding-10/18&FDATE=10242018&TDATE=10282018&LOCATION2=&LOCATION1=Louisville,+KY&IN=&EVENT=0">X536078</a>). If you'd like help finding a car rental buddy, please email either Kevin or Chan.</p>
  </section>
</div>
